spring.application.name=User_Register 

server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/user_register
spring.datasource.username=root
spring.datasource.password=Baludarling3
server.port=9001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG
spring.main.web-application-type=servlet
eureka.server.enableSelfPreservation=false


